<!DOCTYPE html>
<html lang="id" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Program HIIT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />

</head>
<body>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-10 mb-20">
        <header x-data="{ isOpen: false }" class="fixed top-0 left-0 w-full z-50 bg-emerald-600 shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0" data-aos="fade-right">
                            <svg class="h-8 w-8 text-white" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                            </svg>
                        </div>
                        <div class="ml-4 flex items-baseline space-x-4" data-aos="fade-left">
                            <span class="text-xl font-bold text-white">EnergiaCore</span>
                        </div>
                    </div>
                    <nav class="hidden sm:block" data-aos="fade-up">
                        <div class="flex items-baseline space-x-4">
                            <a href="index.html"
                                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Beranda</a>
                            <a href="#about"
                                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Tentang</a>
                            <a href="#features"
                                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Fitur</a>
                            <a href="#contact"
                                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Kontak</a>
                        </div>
                    </nav>
                    <div class="sm:hidden">
                        <button @click="isOpen = !isOpen" type="button"
                            class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-emerald-200 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                            aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <svg x-show="isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
    
            <!-- Mobile menu, show/hide based on menu state. -->
            <div x-show="isOpen" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
                class="sm:hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="index.html"
                        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Beranda</a>
                    <a href="#about"
                        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Tentang</a>
                    <a href="#features"
                        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Fitur</a>
                    <a href="#contact"
                        class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Kontak</a>
                </div>
            </div>
    </header>
    
<main class="px-4 pt-5" data-aos="fade-up" data-aos-duration="1500">
    <div class="max-w-screen-xl mx-auto p-5 sm:p-10 md:p-16">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10">
        <!-- CARD 1: Makanan Cepat Saji -->
<div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in" >
                <div class="relative">
                    <a href="gaksehat1.html">
                        <img class="w-full h-56 object-cover" src="https://www.prochiz.com/wp-content/uploads/legacy/dapurkejuprochiz/nutrisi.jpg" alt="Makanan Cepat Saji">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Makanan Cepat Saji</a>
                    <p class="text-gray-500 text-sm">Termasuk burger, ayam goreng, dan pizza. Mengandung lemak jenuh dan kalori tinggi, berisiko menyebabkan obesitas dan masalah kesehatan lainnya.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between ">
                    <a href="gaksehat1.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>
            <!-- CARD 2 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in">
                <div class="relative">
                    <a href="gaksehat2.html">
                        <img class="w-full h-56 object-cover" src="https://img-cdn.medkomtek.com/_t51oJA2I1-v6YJO-WqNh7-H4ag=/0x0/smart/filters:quality(100):format(webp)/article/dX5CqkEEpcJR8FTJFp6xL/original/068756000_1603085635-Kenali-Mitos-dan-Fakta-Seputar-Minuman-Bersoda-shutterstock_361921463.jpg" alt="Soda">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Minuman Bersoda</a>
                    <p class="text-gray-500 text-sm">Minuman manis yang tinggi gula, dapat menyebabkan obesitas dan kerusakan gigi.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between bg-gray-100">
                    <a href="gaksehat2.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in">
                <div class="relative">
                    <a href="gaksehat3.html">
                        <img class="w-full h-56 object-cover" src="https://cdn1-production-images-kly.akamaized.net/fZjsF3_BMB-3HiX7QJlbdnT1gTA=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2054451/original/070398300_1522833158-iStock-153502589.jpg" alt="Candy">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Permen Manis</a>
                    <p class="text-gray-500 text-sm">Permen mengandung gula tambahan yang berisiko menyebabkan kerusakan gigi dan diabetes.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between bg-gray-100">
                    <a href="gaksehat3.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- CARD 4 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in">
                <div class="relative">
                    <a href="gaksehat4.html">
                        <img class="w-full h-56 object-cover" src="https://www.allrecipes.com/thmb/SI6dn__pfJb9G5eBpYAqkyGCLxQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/50050-five-minute-ice-cream-DDMFS-4x3-076-fbf49ca6248e4dceb3f43a4f02823dd9.jpg" alt="Ice Cream">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Es Krim</a>
                    <p class="text-gray-500 text-sm">Es krim tinggi kalori dan lemak, jika dikonsumsi berlebihan dapat menyebabkan penambahan berat badan.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between bg-gray-100">
                    <a href="gaksehat4.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- CARD 5 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in">
                <div class="relative">
                    <a href="gaksehat5.html">
                        <img class="w-full h-56 object-cover" src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/912/2024/09/19/Screenshot_20240919-145820_Chrome_copy_700x400-1698783119.jpg" alt="Makanan Olahan">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Makanan Olahan</a>
                    <p class="text-gray-500 text-sm">Makanan olahan sering mengandung pengawet dan bahan tambahan yang tidak sehat, berisiko bagi kesehatan.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between bg-gray-100">
                    <a href="gaksehat5.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>

            <!-- CARD 6 -->
            <div class="rounded overflow-hidden shadow-lg flex flex-col mb-4 fade-in">
                <div class="relative">
                    <a href="gaksehat6.html">
                        <img class="w-full h-56 object-cover" src="https://cdn0-production-images-kly.akamaized.net/TWUnXkr1Qzy_u-pif9cwQks2i6E=/1200x675/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2802599/original/092026000_1557558557-iStock-1035053764.jpg" alt="Kue Kering">
                        <div class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25"></div>
                    </a>
                </div>
                <div class="px-6 py-4 mb-auto">
                    <a href="#" class="font-medium text-lg inline-block hover:text-green-600 transition duration-500 ease-in-out mb-2">Kue Kering</a>
                    <p class="text-gray-500 text-sm">Kue kering sering kali kaya akan gula dan lemak, meningkatkan risiko penyakit jantung jika dikonsumsi berlebihan.</p>
                </div>
                <div class="px-6 py-3 flex flex-row items-center justify-between bg-gray-100">
                    <a href="gaksehat6.html" class="rounded-md bg-green-600 px-4 py-2 text-white hover:bg-green-500 transition duration-300">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<section>
    <div class="relative">
        <div class="absolute bottom-0 left-0 right-0">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none" class="w-full h-12">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="fill-emerald-600"></path>
            </svg>
        </div>
    </div>
    <footer class="bg-emerald-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-16 grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center">
                        <svg class="h-8 w-8 text-white mr-2" viewBox="0 0 48 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                        </svg>
                        <span class="text-2xl font-bold">EnergiaCore</span>
                    </div>
                    <p class="text-sm">Kesehatan Anda, Prioritas Kami</p>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Navigasi</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-emerald-200 transition duration-300">Beranda</a></li>
                        <li><a href="#about" class="hover:text-emerald-200 transition duration-300">Tentang</a></li>
                        <li><a href="#features" class="hover:text-emerald-200 transition duration-300">Fitur</a>
                        </li>
                        <li><a href="#contact" class="hover:text-emerald-200 transition duration-300">Kontak</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Tim CPR</h3>
                    <ul class="space-y-2">
                        <li class="hover:text-emerald-200 transition duration-300">+62 821-4778-3805 (Citra)</li>
                        <li class="hover:text-emerald-200 transition duration-300">+62 813-8412-7575 (Pierre)</li>
                        <li class="hover:text-emerald-200 transition duration-300">+62 857-7339-9960 (Revan)</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Social Media</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.instagram.com/ctrravoltia/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@ctrravoltia</a></li>
                        <li><a href="https://www.instagram.com/pierrm_/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@pierrm_</a></li>
                        <li><a href="https://www.instagram.com/_voidwyrm_/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@_voidwyrm_</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-emerald-800 py-4">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm">
                © 2024 EnergiaCore. All rights reserved | Tim CPR
            </div>
        </div>
    </footer>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</body>
</html>
