<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Diphylleia&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>EnergiaCore - Your Health Companion</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }


        .blur-animation {
            position: absolute;
            border-radius: 50%;
            filter: blur(50px);
            opacity: 0.7;
        }
    </style>
    <style>
        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .float {
            animation: float 3s ease-in-out infinite;
        }
    </style>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="" style='font-family: Manrope, "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full  grow flex-col">
            <header x-data="{ isOpen: false }" class="fixed top-0 left-0 w-full z-50 bg-emerald-600 shadow-lg">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex items-center justify-between h-16">
                        <div class="flex items-center">
                            <div class="flex-shrink-0" data-aos="fade-right">
                                <svg class="h-8 w-8 text-white" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="ml-4 flex items-baseline space-x-4" data-aos="fade-left">
                                <span class="text-xl font-bold text-white">EnergiaCore</span>
                            </div>
                        </div>
                        <nav class="hidden sm:block" data-aos="fade-up">
                            <div class="flex items-baseline space-x-4">
                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Beranda</a>
                                <a href="#about"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Tentang</a>
                                <a href="#features"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Fitur</a>
                                <a href="#contact"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Kontak</a>
                            </div>
                        </nav>
                        <div class="sm:hidden">
                            <button @click="isOpen = !isOpen" type="button"
                                class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-emerald-200 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                                aria-controls="mobile-menu" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h16M4 18h16" />
                                </svg>
                                <svg x-show="isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu, show/hide based on menu state. -->
                <div x-show="isOpen" x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-300"
                    x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
                    class="sm:hidden" id="mobile-menu">
                    <div class="px-2 pt-2 pb-3 space-y-1">
                        <a href="#"
                            class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Beranda</a>
                        <a href="#about"
                            class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Tentang</a>
                        <a href="#features"
                            class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Fitur</a>
                        <a href="#contact"
                            class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Kontak</a>
                    </div>
                </div>
            </header>
            <div class="flex-1 mt-16">
                <div class="relative h-screen w-full overflow-hidden bg-green-100 bg-opacity-50">
                    <div class="flex h-screen justify-center items-center">
                        <div class="mx-auto mt-10 flex justify-center px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8">
                            <div class="text-center mb-48" data-aos="fade-up">
                                <h1
                                    class="text-5xl font-extrabold tracking-tight text-gray-900 sm:text-6xl md:text-7xl">
                                    <span class="block xl:inline">
                                        <span class="mb-1 block">Kesehatan Anda,</span>
                                        <span
                                            class="bg-gradient-to-r from-green-500 to-green-700 bg-clip-text text-transparent">
                                            Prioritas Kami
                                        </span>
                                    </span>
                                    <div class="mt-2 mb-11">
                                        <span class="relative mt-3 whitespace-nowrap text-green-600">
                                            <svg aria-hidden="true" viewBox="0 0 418 42"
                                                class="absolute top-3/4 left-0 right-0 m-auto h-[0.58em] w-fit fill-green-300/50"
                                                preserveAspectRatio="none">
                                                <path
                                                    d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.78 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
                                                </path>
                                            </svg>
                                            <span class="relative">EnergiaCore</span>
                                        </span>
                                    </div>
                                </h1>
                                <p class="mx-auto mt-3 max-w-xl text-xl text-gray-600 sm:mt-5 md:mt-5"
                                    data-aos="fade-up" data-aos-delay="200">
                                    Mulai dari langkah kecil, menuju kehidupan yang lebih baik.<br>
                                    Bersama kami, Anda akan mencapai kesehatan optimal. Kami berkomitmen untuk mendukung
                                    setiap langkah Anda.
                                </p>
                                <div class="mt-5 sm:mt-8 sm:flex sm:justify-center" data-aos="fade-up"
                                    data-aos-delay="400">
                                    <div class="rounded-md shadow">
                                        <a class="flex w-full items-center justify-center rounded-md border border-transparent bg-emerald-600 px-8 py-3 text-base font-medium text-white hover:bg-green-700 md:py-4 md:px-10 md:text-lg"
                                            href="#fitur">Mulai Sekarang</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Background Decoration -->
                    <div class="absolute top-0 left-0 -z-10 h-full w-full overflow-hidden">
                        <!-- Center Gradient -->
                        <div class="absolute inset-0 bg-gradient-to-r from-green-100 via-green-200 to-green-300 opacity-10"></div>
                        <!-- Center Text -->
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="text-2xl font-bold"></div>
                        </div>
                        <!-- Blur Decorations -->
                        <div class="blur-animation mb-20" id="blur1" style="width: 100px; height: 100px; background-color: #10B981;"></div>
                        <div class="blur-animation mb-20" id="blur2" style="width: 150px; height: 150px; background-color: #34D399;"></div>
                        <div class="blur-animation mb-20" id="blur3" style="width: 200px; height: 200px; background-color: #6EE7B7;"></div>
                        <div class="blur-animation mb-20" id="blur4" style="width: 200px; height: 200px; background-color: #6EE7B7;"></div>
                    </div>

                    <style>
                        .blur-animation {
                            position: absolute;
                            border-radius: 50%;
                            opacity: 0.9;
                        }
                    </style>
                    <script>
                        const blurElements = [
                            { id: 'blur1', radius: 150, speed: 0.02 },
                            { id: 'blur2', radius: 200, speed: 0.015 },
                            { id: 'blur3', radius: 250, speed: 0.01 },
                            { id: 'blur4', radius: 300, speed: 0.005 }
                        ];
                
                        blurElements.forEach((element) => {
                            const el = document.getElementById(element.id);
                            let angle = 0;
                            setInterval(() => {
                                angle += element.speed;
                                const x = element.radius * Math.cos(angle);
                                const y = element.radius * Math.sin(angle);
                                el.style.transform = `translate(${x}px, ${y - 100}px)`; // Adjust the y position to move the blur elements up
                                el.style.left = `calc(50% - ${el.offsetWidth / 2}px)`;
                                el.style.top = `calc(50% - ${el.offsetHeight / 2}px)`;
                            }, 16);
                        });
                    </script>
                </div>
                <section id="about" class="relative w-full overflow-hidden bg-white">

                    <section class="bg-green-100 bg-opacity-50 flex items-center justify-center">
                        <div class="container py-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                            <div class="grid grid-cols-1 md:grid-cols-2 items-center gap-12">
                                <div class="mt-12 md:mt-0" data-aos="fade-right">
                                    <img src="image/healty.png" alt="About Us Image"
                                        class="w-full h-auto max-w-lg mx-auto">
                                </div>
                                <div class="max-w-lg" data-aos="fade-left">
                                    <h2 class="text-4xl font-extrabold text-green-800 sm:text-5xl mb-6">Tentang kami
                                    </h2>
                                    <p class="text-green-700 text-lg leading-relaxed mb-8">
                                        Website EnergiaCore menuntun para pengguna dalam menjalani hidup yang lebih
                                        sehat
                                        dengan menyediakan fitur-fitur yang akan membantu para pengguna dengan
                                        memberikan
                                        informasi berkaitan dengan kesehatan, program diet yang sehat, dan olahraga yang
                                        akan membantu memudahkan ketika sedang menjalankan aktivitas sehari-hari dengan
                                        harapan dapat merubah gaya hidup menjadi lebih baik.
                                    </p>
                                    <div class="inline-block">
                                        <a href="#"
                                            class="text-white bg-emerald-600 hover:bg-emerald-700 font-semibold py-3 px-6 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                                            Pelajari lebih lanjut tentang kami
                                            <span class="ml-2">&#8594;</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="wave-top">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                            preserveAspectRatio="none">
                            <path
                                d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                                class="fill-green-50"></path>
                        </svg>
                    </div>


                    <!-- Wave Bottom -->

                </section>




                <style>
                    @keyframes pulse {

                        0%,
                        100% {
                            transform: scale(1);
                        }

                        50% {
                            transform: scale(1.05);
                        }
                    }

                    .animate-pulse {
                        animation: pulse 3s infinite;
                    }

                    @keyframes bounce {

                        0%,
                        100% {
                            transform: translateY(0);
                        }

                        50% {
                            transform: translateY(-10px);
                        }
                    }

                    .animate-bounce {
                        animation: bounce 4s infinite;
                    }
                </style>
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <section id="features" class="px-4 py-16 sm:px-6 lg:px-8">
                        <div class="max-w-7xl mx-auto p-6">
                            <!-- Masalah Kesehatan -->
                            <div class="mb-20">
                                <h2 class="text-4xl font-extrabold text-gray-900 text-center mb-8" data-aos="fade-up">
                                    <span
                                        class="bg-clip-text text-transparent bg-gradient-to-r from-green-600 to-emerald-500">
                                        Masalah Kesehatan Utama
                                    </span>
                                </h2>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                                    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 float"
                                        data-aos="fade-up" data-aos-delay="100">
                                        <div class="p-8">
                                            <div class="text-emerald-500 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none"
                                                    viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                                                </svg>
                                            </div>
                                            <h3 class="text-2xl font-semibold text-gray-800 mb-2 hover:cursor-pointer">
                                                <a href="diabetes.html">Diabetes</a></h3>
                                            <p class="text-gray-600">
                                                Indonesia menduduki peringkat kelima negara dengan jumlah diabetes
                                                terbanyak
                                                dengan 19,5 juta penderita di tahun 2021.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 float"
                                        data-aos="fade-up" data-aos-delay="200">
                                        <div class="p-8">
                                            <div class="text-green-500 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none"
                                                    viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                                </svg>
                                            </div>
                                            <h3 class="text-2xl font-semibold text-gray-800 mb-2"><a
                                                    href="obesitas.html">Obesitas</a></h3>
                                            <p class="text-gray-600">
                                                1 dari 3 masyarakat di Indonesia mengalami obesitas. Persentase obesitas
                                                meningkat dari 8% pada 2007 menjadi 21,8% pada 2018.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 float"
                                        data-aos="fade-up" data-aos-delay="300">
                                        <div class="p-8">
                                            <div class="text-lime-500 mb-4">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none"
                                                    viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                                                </svg>
                                            </div>
                                            <h3 class="text-2xl font-semibold text-gray-800 mb-2"><a
                                                    href="darah-tinggi.html">Darah Tinggi</a></h3>
                                            <p class="text-gray-600">
                                                22,2% penyebab disabilitas pada penduduk berusia 15 tahun ke atas adalah
                                                hipertensi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="fitur"></div>
                            </div>

                            <!-- Fitur Kami -->
                            <div class="text-center mb-16" data-aos="fade-up">
                                <h2 class="text-4xl font-extrabold text-gray-900 mb-4">
                                    <span
                                        class="bg-clip-text text-transparent bg-gradient-to-r from-green-600 to-emerald-500">
                                        Fitur Kami
                                    </span>
                                </h2>
                                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                                    Kami menyediakan berbagai fitur inovatif untuk membantu meningkatkan kualitas hidup
                                    dan
                                    kesehatan Anda.
                                </p>
                            </div>

                            <!-- ... existing code ... -->

                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                                <div class="group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2"
                                    data-aos="fade-up" data-aos-delay="100">
                                    <div class="relative h-48 bg-center bg-no-repeat bg-cover"
                                        style='background-image: url("https://i.pinimg.com/control/236x/76/19/ef/7619ef4dfcf7382aab410d57e796ffbf.jpg");'>
                                        <div
                                            class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 transition-opacity duration-300">
                                        </div>
                                        <a href="gaksehat.html"
                                            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                            <span class="text-white text-lg font-semibold">Lihat Detail</span>
                                        </a>
                                    </div>
                                    <div class="p-6">
                                        <h3
                                            class="text-xl font-semibold text-gray-800 group-hover:text-green-600 transition-colors duration-300">
                                            Informasi Makanan
                                        </h3>
                                        <p class="mt-2 text-gray-600">Dapatkan informasi nutrisi lengkap untuk setiap
                                            makanan.</p>
                                    </div>
                                </div>
                                <div class="group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2"
                                    data-aos="fade-up" data-aos-delay="200">
                                    <div class="relative h-48 bg-center bg-no-repeat bg-cover"
                                        style='background-image: url("https://i.pinimg.com/control/564x/03/39/4c/03394c541971a19607b5399e0c4805e0.jpg");'>
                                        <div
                                            class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 transition-opacity duration-300">
                                        </div>
                                        <a href="sehat.html"
                                            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                            <span class="text-white text-lg font-semibold">Lihat Detail</span>
                                        </a>
                                    </div>
                                    <div class="p-6">
                                        <h3
                                            class="text-xl font-semibold text-gray-800 group-hover:text-green-600 transition-colors duration-300">
                                            Resep Sehat
                                        </h3>
                                        <p class="mt-2 text-gray-600">Temukan berbagai resep sehat dan lezat untuk diet
                                            Anda.</p>
                                    </div>
                                </div>
                                <div class="group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2"
                                    data-aos="fade-up" data-aos-delay="300">
                                    <div class="relative h-48 bg-center bg-no-repeat bg-cover"
                                        style='background-image: url("https://i.pinimg.com/564x/fd/66/0a/fd660a1066557f873c87146e4eda889d.jpg");'>
                                        <div
                                            class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 transition-opacity duration-300">
                                        </div>
                                        <a href="programolahraga.html"
                                            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                            <span class="text-white text-lg font-semibold">Lihat Detail</span>
                                        </a>
                                    </div>
                                    <div class="p-6">
                                        <h3
                                            class="text-xl font-semibold text-gray-800 group-hover:text-green-600 transition-colors duration-300">
                                            Program Olahraga
                                        </h3>
                                        <p class="mt-2 text-gray-600">Ikuti program olahraga yang disesuaikan dengan
                                            kebutuhan Anda.</p>
                                    </div>
                                </div>
                                <div class="group bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2"
                                    data-aos="fade-up" data-aos-delay="400">
                                    <div class="relative h-48 bg-center bg-no-repeat bg-cover"
                                        style='background-image: url("https://i.pinimg.com/236x/b2/96/37/b2963704fd1a4c5513dbaef110d49bc3.jpg");'>
                                        <div
                                            class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 transition-opacity duration-300">
                                        </div>
                                        <a href="pemantauan-kesehatan.html"
                                            class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                            <span class="text-white text-lg font-semibold">Lihat Detail</span>
                                        </a>
                                    </div>
                                    <div class="p-6">
                                        <h3
                                            class="text-xl font-semibold text-gray-800 group-hover:text-green-600 transition-colors duration-300">
                                            Pemantauan Kesehatan
                                        </h3>
                                        <p class="mt-2 text-gray-600">Pantau perkembangan kesehatan Anda secara
                                            real-time.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ... rest of the code ... -->
                        </div>
                    </section>


                    <section id="faq" class="py-10" data-aos="fade-up">
                        <h2 class="text-3xl font-bold tracking-tight font-diphylleia text-green-800 mb-8"
                            data-aos="fade-up">Pertanyaan Umum</h2>
                        <div class="flex flex-col gap-3 mt-5">
                            <!-- Accordion Item 1 -->
                            <div class="border-b border-slate-200" data-aos="fade-up">
                                <button onclick="toggleAccordion(1)"
                                    class="w-full flex justify-between items-center py-5 text-[#0e171b]">
                                    <span>Apa itu EnergiaCore?</span>
                                    <span id="icon-1" class="text-[#0e171b] transition-transform duration-300">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                                            class="w-4 h-4">
                                            <path fill-rule="evenodd"
                                                d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </span>
                                </button>
                                <div id="content-1"
                                    class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                                    <div class="pb-5 text-sm text-[#4e7f97]">
                                        EnergiaCore adalah platform kesehatan yang berfokus pada pencegahan dan
                                        manajemen diabetes, obesitas, dan darah tinggi. Kami menyediakan informasi,
                                        alat, dan dukungan untuk membantu Anda menjalani gaya hidup sehat.
                                    </div>
                                </div>
                            </div>

                            <!-- Accordion Item 2 -->
                            <div class="border-b border-slate-200" data-aos="fade-up">
                                <button onclick="toggleAccordion(2)"
                                    class="w-full flex justify-between items-center py-5 text-[#0e171b]">
                                    <span>Bagaimana cara menggunakan fitur kalkulasi kesehatan?</span>
                                    <span id="icon-2" class="text-[#0e171b] transition-transform duration-300">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                                            class="w-4 h-4">
                                            <path fill-rule="evenodd"
                                                d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </span>
                                </button>
                                <div id="content-2"
                                    class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                                    <div class="pb-5 text-sm text-[#4e7f97]">
                                        Fitur kalkulasi kesehatan EnergiaCore mencakup step tracker, water tracker,
                                        calorie tracker, dan BB & TB tracker. Cukup masukkan data Anda setiap hari, dan
                                        aplikasi akan membantu Anda melacak dan menganalisis perkembangan kesehatan
                                        Anda.
                                    </div>
                                </div>
                            </div>

                            <!-- Accordion Item 3 -->
                            <div class="border-b border-slate-200" data-aos="fade-up">
                                <button onclick="toggleAccordion(3)"
                                    class="w-full flex justify-between items-center py-5 text-[#0e171b]">
                                    <span>Apakah EnergiaCore gratis?</span>
                                    <span id="icon-3" class="text-[#0e171b] transition-transform duration-300">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                                            class="w-4 h-4">
                                            <path fill-rule="evenodd"
                                                d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </span>
                                </button>
                                <div id="content-3"
                                    class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                                    <div class="pb-5 text-sm text-[#4e7f97]">
                                        Ya, EnergiaCore menawarkan versi gratis dengan fitur dasar. Namun, kami juga
                                        menyediakan langganan premium dengan fitur tambahan untuk pengalaman yang lebih
                                        lengkap.
                                    </div>
                                </div>
                            </div>

                            <!-- Accordion Item 4 -->
                            <div class="border-b border-slate-200" data-aos="fade-up">
                                <button onclick="toggleAccordion(4)"
                                    class="w-full flex justify-between items-center py-5 text-[#0e171b]">
                                    <span>Bagaimana cara menghubungi dukungan pelanggan?</span>
                                    <span id="icon-4" class="text-[#0e171b] transition-transform duration-300">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                                            class="w-4 h-4">
                                            <path fill-rule="evenodd"
                                                d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </span>
                                </button>
                                <div id="content-4"
                                    class="max-h-0 overflow-hidden transition-all duration-300 ease-in-out">
                                    <div class="pb-5 text-sm text-[#4e7f97]">
                                        Anda dapat menghubungi dukungan pelanggan kami melalui email di
                                        support@energiacore.com atau melalui fitur live chat di aplikasi kami.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="contact" class="bg-white mb-20 py-12">
                        <div class="container px-6 mx-auto">
                            <div class="lg:flex lg:items-center lg:-mx-6">
                                <div class="lg:w-1/2 lg:mx-6" data-aos="fade-right">
                                    <h1 class="text-4xl font-bold text-gray-800 capitalize lg:text-5xl">
                                        <span
                                            class="bg-gradient-to-r from-green-400 to-green-600 bg-clip-text text-transparent">
                                            Kontak Kami
                                        </span>
                                    </h1>

                                    <div class="mt-6 space-y-8 md:mt-8">
                                        <p class="flex items-start -mx-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-green-500"
                                                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                            </svg>

                                            <span class="mx-2 text-gray-700 truncate w-72">
                                                Jl. Poras No.07, RT.01/RW.04, Loji, Kec. Bogor
                                                Bar., Kota Bogor, Jawa Barat 16117
                                            </span>
                                        </p>

                                        <p class="flex items-start -mx-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-green-500"
                                                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>

                                            <span class="mx-2 text-gray-700 truncate w-72">(62) 813-2121-6666</span>
                                        </p>

                                        <p class="flex items-start -mx-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mx-2 text-green-500"
                                                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>

                                            <span class="mx-2 text-gray-700 truncate w-72">acb@example.com</span>
                                        </p>
                                    </div>

                                    <div class="mt-6 w-80 md:mt-8">
                                        <h3 class="text-gray-600">Ikuti kami</h3>

                                        <div class="flex mt-4 -mx-1.5">
                                            <a class="mx-1.5 text-gray-400 transition-colors duration-300 transform hover:text-green-500"
                                                href="#">
                                                <svg class="w-10 h-10 fill-current" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18.6668 6.67334C18.0002 7.00001 17.3468 7.13268 16.6668 7.33334C15.9195 6.49001 14.8115 6.44334 13.7468 6.84201C12.6822 7.24068 11.9848 8.21534 12.0002 9.33334V10C9.83683 10.0553 7.91016 9.07001 6.66683 7.33334C6.66683 7.33334 3.87883 12.2887 9.3335 14.6667C8.0855 15.498 6.84083 16.0587 5.3335 16C7.53883 17.202 9.94216 17.6153 12.0228 17.0113C14.4095 16.318 16.3708 14.5293 17.1235 11.85C17.348 11.0351 17.4595 10.1932 17.4548 9.34801C17.4535 9.18201 18.4615 7.50001 18.6668 6.67268V6.67334Z" />
                                                </svg>
                                            </a>

                                            <a class="mx-1.5 text-gray-400 transition-colors duration-300 transform hover:text-green-500"
                                                href="#">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M15.2 8.80005C16.4731 8.80005 17.694 9.30576 18.5941 10.2059C19.4943 11.1061 20 12.327 20 13.6V19.2H16.8V13.6C16.8 13.1757 16.6315 12.7687 16.3314 12.4687C16.0313 12.1686 15.6244 12 15.2 12C14.7757 12 14.3687 12.1686 14.0687 12.4687C13.7686 12.7687 13.6 13.1757 13.6 13.6V19.2H10.4V13.6C10.4 12.327 10.9057 11.1061 11.8059 10.2059C12.7061 9.30576 13.927 8.80005 15.2 8.80005Z"
                                                        fill="currentColor" />
                                                    <path d="M7.2 9.6001H4V19.2001H7.2V9.6001Z" fill="currentColor" />
                                                    <path
                                                        d="M5.6 7.2C6.48366 7.2 7.2 6.48366 7.2 5.6C7.2 4.71634 6.48366 4 5.6 4C4.71634 4 4 4.71634 4 5.6C4 6.48366 4.71634 7.2 5.6 7.2Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </a>

                                            <a class="mx-1.5 text-gray-400 transition-colors duration-300 transform hover:text-green-500"
                                                href="#">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M7 10.2222V13.7778H9.66667V20H13.2222V13.7778H15.8889L16.7778 10.2222H13.2222V8.44444C13.2222 8.2087 13.3159 7.9826 13.4826 7.81591C13.6493 7.64921 13.8754 7.55556 14.1111 7.55556H16.7778V4H14.1111C12.9324 4 11.8019 4.46825 10.9684 5.30175C10.1349 6.13524 9.66667 7.2657 9.66667 8.44444V10.2222H7Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </a>

                                            <a class="mx-1.5 text-gray-400 transition-colors duration-300 transform hover:text-green-500"
                                                href="#">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.9294 7.72275C9.65868 7.72275 7.82715 9.55428 7.82715 11.825C7.82715 14.0956 9.65868 15.9271 11.9294 15.9271C14.2 15.9271 16.0316 14.0956 16.0316 11.825C16.0316 9.55428 14.2 7.72275 11.9294 7.72275ZM11.9294 14.4919C10.462 14.4919 9.26239 13.2959 9.26239 11.825C9.26239 10.354 10.4584 9.15799 11.9294 9.15799C13.4003 9.15799 14.5963 10.354 14.5963 11.825C14.5963 13.2959 13.3967 14.4919 11.9294 14.4919ZM17.1562 7.55495C17.1562 8.08692 16.7277 8.51178 16.1994 8.51178C15.6674 8.51178 15.2425 8.08335 15.2425 7.55495C15.2425 7.02656 15.671 6.59813 16.1994 6.59813C16.7277 6.59813 17.1562 7.02656 17.1562 7.55495ZM19.8731 8.52606C19.8124 7.24434 19.5197 6.10901 18.5807 5.17361C17.6453 4.23821 16.51 3.94545 15.2282 3.88118C13.9073 3.80621 9.94787 3.80621 8.62689 3.88118C7.34874 3.94188 6.21341 4.23464 5.27444 5.17004C4.33547 6.10544 4.04628 7.24077 3.98201 8.52249C3.90704 9.84347 3.90704 13.8029 3.98201 15.1238C4.04271 16.4056 4.33547 17.5409 5.27444 18.4763C6.21341 19.4117 7.34517 19.7045 8.62689 19.7687C9.94787 19.8437 13.9073 19.8437 15.2282 19.7687C16.51 19.708 17.6453 19.4153 18.5807 18.4763C19.5161 17.5409 19.8089 16.4056 19.8731 15.1238C19.9481 13.8029 19.9481 9.84704 19.8731 8.52606ZM18.1665 16.5412C17.8881 17.241 17.349 17.7801 16.6456 18.0621C15.5924 18.4799 13.0932 18.3835 11.9294 18.3835C10.7655 18.3835 8.26272 18.4763 7.21307 18.0621C6.51331 17.7837 5.9742 17.2446 5.69215 16.5412C5.27444 15.488 5.37083 12.9888 5.37083 11.825C5.37083 10.6611 5.27801 8.15832 5.69215 7.10867C5.97063 6.40891 6.50974 5.8698 7.21307 5.58775C8.26629 5.17004 10.7655 5.26643 11.9294 5.26643C13.0932 5.26643 15.596 5.17361 16.6456 5.58775C17.3454 5.86623 17.8845 6.40534 18.1665 7.10867C18.5843 8.16189 18.4879 10.6611 18.4879 11.825C18.4879 12.9888 18.5843 15.4916 18.1665 16.5412Z"
                                                        fill="currentColor" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-8 lg:w-1/2 lg:mx-6" data-aos="fade-left">
                                    <div
                                        class="w-full px-8 py-10 mx-auto overflow-hidden bg-white rounded-lg shadow-2xl lg:max-w-xl shadow-gray-300/50">
                                        <h1 class="text-lg font-medium text-gray-700">Apa yang ingin Anda tanyakan</h1>

                                        <form class="mt-6">
                                            <div class="flex-1">
                                                <label class="block mb-2 text-sm text-gray-600">Nama Lengkap</label>
                                                <input type="text" placeholder="John Doe"
                                                    class="block w-full px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-200 rounded-md focus:border-green-400 focus:ring-green-400 focus:outline-none focus:ring focus:ring-opacity-40" />
                                            </div>

                                            <div class="flex-1 mt-6">
                                                <label class="block mb-2 text-sm text-gray-600">Alamat Email</label>
                                                <input type="email" placeholder="johndoe@example.com"
                                                    class="block w-full px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-200 rounded-md focus:border-green-400 focus:ring-green-400 focus:outline-none focus:ring focus:ring-opacity-40" />
                                            </div>

                                            <div class="w-full mt-6">
                                                <label class="block mb-2 text-sm text-gray-600">Pesan</label>
                                                <textarea
                                                    class="block w-full h-32 px-5 py-3 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-gray-200 rounded-md md:h-48 focus:border-green-400 focus:ring-green-400 focus:outline-none focus:ring focus:ring-opacity-40"
                                                    placeholder="Pesan"></textarea>
                                            </div>

                                            <button
                                                class="w-full px-6 py-3 mt-6 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-emerald-600 rounded-md hover:bg-emerald-500 focus:outline-none focus:ring focus:ring-green-300 focus:ring-opacity-50">
                                                Hubungi Kami
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </div>

        </div>

    </div>
    <section>
        <div class="relative">
            <div class="absolute bottom-0 left-0 right-0">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none" class="w-full h-12">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="fill-emerald-600"></path>
                </svg>
            </div>
        </div>
        <footer class="bg-emerald-600 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="py-16 grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <svg class="h-8 w-8 text-white mr-2" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                            </svg>
                            <span class="text-2xl font-bold">EnergiaCore</span>
                        </div>
                        <p class="text-sm">Kesehatan Anda, Prioritas Kami</p>
                        <div class="flex space-x-4">
                            <a href="#" class="hover:text-emerald-200 transition duration-300">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                            <a href="#" class="hover:text-emerald-200 transition duration-300">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                            <a href="#" class="hover:text-emerald-200 transition duration-300">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Navigasi</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:text-emerald-200 transition duration-300">Beranda</a></li>
                            <li><a href="#about" class="hover:text-emerald-200 transition duration-300">Tentang</a></li>
                            <li><a href="#features" class="hover:text-emerald-200 transition duration-300">Fitur</a>
                            </li>
                            <li><a href="#contact" class="hover:text-emerald-200 transition duration-300">Kontak</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Tim CPR</h3>
                        <ul class="space-y-2">
                            <li class="hover:text-emerald-200 transition duration-300">+62 821-4778-3805 (Citra)</li>
                            <li class="hover:text-emerald-200 transition duration-300">+62 813-8412-7575 (Pierre)</li>
                            <li class="hover:text-emerald-200 transition duration-300">+62 857-7339-9960 (Revan)</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Social Media</h3>
                        <ul class="space-y-2">
                            <li><a href="https://www.instagram.com/ctrravoltia/?__pwa=1#"
                                    class="hover:text-emerald-200 transition duration-300">@ctrravoltia</a></li>
                            <li><a href="https://www.instagram.com/pierrm_/?__pwa=1#"
                                    class="hover:text-emerald-200 transition duration-300">@pierrm_</a></li>
                            <li><a href="https://www.instagram.com/_voidwyrm_/?__pwa=1#"
                                    class="hover:text-emerald-200 transition duration-300">@_voidwyrm_</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-emerald-800 py-4">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm">
                    © 2024 EnergiaCore. All rights reserved | Tim CPR
                </div>
            </div>
        </footer>
    </section>
    </div>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function toggleAccordion(index) {
            const content = document.getElementById(`content-${index}`);
            const icon = document.getElementById(`icon-${index}`);

            // SVG for Down icon
            const downSVG = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
    <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
</svg>
`;

            // SVG for Up icon
            const upSVG = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
    <path fill-rule="evenodd" d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z" clip-rule="evenodd" />
</svg>
`;

            // Toggle the content's max-height for smooth opening and closing
            if (content.style.maxHeight && content.style.maxHeight !== '0px') {
                content.style.maxHeight = '0';
                icon.innerHTML = upSVG;
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
                icon.innerHTML = downSVG;
            }
        }
    </script>


</body>

</html>