<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Diphylleia&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>EnergiaCore - Your Health Companion</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />


    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <header x-data="{ isOpen: false }" class="fixed top-0 left-0 w-full z-50 bg-emerald-600 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0" data-aos="fade-right">
                        <svg class="h-8 w-8 text-white" viewBox="0 0 48 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                        </svg>
                    </div>
                    <div class="ml-4 flex items-baseline space-x-4" data-aos="fade-left">
                        <span class="text-xl font-bold text-white">EnergiaCore</span>
                    </div>
                </div>
                <nav class="hidden sm:block" data-aos="fade-up">
                    <div class="flex items-baseline space-x-4">
                        <a href="index.html"
                            class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Beranda</a>
                        <a href="#about"
                            class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Tentang</a>
                        <a href="#features"
                            class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Fitur</a>
                        <a href="#contact"
                            class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-emerald-500 hover:text-white transition duration-300 ease-in-out">Kontak</a>
                    </div>
                </nav>
                <div class="sm:hidden">
                    <button @click="isOpen = !isOpen" type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-emerald-200 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg x-show="!isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg x-show="isOpen" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div x-show="isOpen" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
            class="sm:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Beranda</a>
                <a href="#about"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Tentang</a>
                <a href="#features"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Fitur</a>
                <a href="#contact"
                    class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-emerald-500 hover:text-white">Kontak</a>
            </div>
        </div>
</header>

   <div class="max-w-6xl mx-auto mt-28 px-4 sm:px-6 lg:px-8" data-aos="fade-up" data-aos-delay="400">
    <h2 class="text-4xl font-bold text-center text-gray-800">Pemantauan Kesehatan</h2>
    <p class="text-xl text-gray-600 mb-12 text-center">Pantau perkembangan kesehatan Anda secara real-time.</p>
    
    <form id="healthForm" class="space-y-8 mb-20 pb-20">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="space-y-6">
                <div>
                    <label for="stepTracker" class="block text-sm font-medium text-gray-700">Step Tracker</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="stepTracker" name="stepTracker" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Jumlah langkah">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">langkah</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Rekomendasi: 10.000 langkah per hari</p>
                </div>
                <div>
                    <label for="waterTracker" class="block text-sm font-medium text-gray-700">Water Tracker</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="waterTracker" name="waterTracker" step="0.1" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Jumlah air">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">liter</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Rekomendasi: 2-3 liter per hari</p>
                </div>
                <div>
                    <label for="calorieTracker" class="block text-sm font-medium text-gray-700">Calorie Tracker</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="calorieTracker" name="calorieTracker" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Jumlah kalori">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">kal</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Rekomendasi: 2000-2500 kal per hari (tergantung jenis kelamin dan aktivitas)</p>
                </div>
            </div>
            <div class="space-y-6">
                <div>
                    <label for="sleepTracker" class="block text-sm font-medium text-gray-700">Sleep Tracker</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="sleepTracker" name="sleepTracker" step="0.5" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Jam tidur">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">jam</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Rekomendasi: 7-9 jam per malam</p>
                </div>
                <div>
                    <label for="weight" class="block text-sm font-medium text-gray-700">Berat Badan</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="weight" name="weight" step="0.1" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Berat badan">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">kg</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Rekomendasi: BMI antara 18.5 - 24.9</p>
                </div>
                <div>
                    <label for="height" class="block text-sm font-medium text-gray-700">Tinggi Badan</label>
                    <div class="mt-1 relative rounded-md shadow-sm">
                        <input type="number" id="height" name="height" class="focus:ring-green-500 focus:border-green-500 block w-full pl-4 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="Tinggi badan">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">cm</span>
                        </div>
                    </div>
                    <p class="mt-1 text-sm text-green-600">Digunakan untuk menghitung BMI</p>
                </div>
            </div>
        </div>
        <div class="max-w-md mx-auto">
            <label for="gender" class="block text-sm font-medium text-gray-700">Jenis Kelamin</label>
            <select id="gender" name="gender" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm rounded-md">
                <option value="male">Pria</option>
                <option value="female">Wanita</option>
            </select>
            <p class="mt-1 text-sm text-green-600">Diperlukan untuk perhitungan yang lebih akurat</p>
        </div>
        <div class="flex justify-center mt-8">
            <button type="button" onclick="calculateHealth()" class="px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out">
                Hitung Kesehatan
            </button>
        </div>
    </form>
</div>

<!-- Modal untuk menampilkan hasil -->
<div id="resultModal" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 overflow-y-auto bg-black bg-opacity-50 flex items-center justify-center">
    <div class="relative p-4 w-full max-w-md">
        <div id="modalContent" class="relative bg-emerald-100 rounded-2xl shadow-2xl transition-all duration-300 transform scale-95 opacity-0 overflow-hidden">
            <div class="flex items-center justify-between p-5 border-b rounded-t bg-emerald-500">
                <h3 class="text-2xl font-bold text-white">
                    Hasil Kesehatan Anda
                </h3>
                <button type="button" class="text-white bg-transparent hover:bg-emerald-600 rounded-full text-sm p-1.5 ml-auto inline-flex items-center" onclick="hideModal()">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                </button>
            </div>
            <div class="p-6 space-y-6 bg-emerald-50">
                <p id="resultMessage" class="text-base leading-relaxed text-emerald-800"></p>
                <div id="healthMetrics" class="grid grid-cols-2 gap-4 mt-4">
                    <!-- Metrik kesehatan akan ditambahkan di sini melalui JavaScript -->
                </div>
            </div>
            <div class="flex items-center justify-end p-6 space-x-2 border-t border-emerald-200 rounded-b bg-emerald-100">
                <button onclick="hideModal()" type="button" class="text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-full text-sm px-5 py-2.5 text-center transition duration-300 ease-in-out">Tutup</button>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="relative">
        <div class="absolute bottom-0 left-0 right-0">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none" class="w-full h-12">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="fill-emerald-600"></path>
            </svg>
        </div>
    </div>
    <footer class="bg-emerald-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-16 grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <div class="flex items-center">
                        <svg class="h-8 w-8 text-white mr-2" viewBox="0 0 48 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor" />
                        </svg>
                        <span class="text-2xl font-bold">EnergiaCore</span>
                    </div>
                    <p class="text-sm">Kesehatan Anda, Prioritas Kami</p>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <a href="#" class="hover:text-emerald-200 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path
                                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Navigasi</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-emerald-200 transition duration-300">Beranda</a></li>
                        <li><a href="#about" class="hover:text-emerald-200 transition duration-300">Tentang</a></li>
                        <li><a href="#features" class="hover:text-emerald-200 transition duration-300">Fitur</a>
                        </li>
                        <li><a href="#contact" class="hover:text-emerald-200 transition duration-300">Kontak</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Tim CPR</h3>
                    <ul class="space-y-2">
                        <li class="hover:text-emerald-200 transition duration-300">+62 821-4778-3805 (Citra)</li>
                        <li class="hover:text-emerald-200 transition duration-300">+62 813-8412-7575 (Pierre)</li>
                        <li class="hover:text-emerald-200 transition duration-300">+62 857-7339-9960 (Revan)</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Social Media</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.instagram.com/ctrravoltia/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@ctrravoltia</a></li>
                        <li><a href="https://www.instagram.com/pierrm_/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@pierrm_</a></li>
                        <li><a href="https://www.instagram.com/_voidwyrm_/?__pwa=1#"
                                class="hover:text-emerald-200 transition duration-300">@_voidwyrm_</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-emerald-800 py-4">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm">
                © 2024 EnergiaCore. All rights reserved | Tim CPR
            </div>
        </div>
    </footer>
</section>
<style>
    @keyframes modalFadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
    .modal-fade-in {
        animation: modalFadeIn 0.3s ease-out forwards;
    }
</style>


<style>
    .shadow-text {
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
</style>


<script>
    function showModal() {
        const modal = document.getElementById('resultModal');
        const modalContent = document.getElementById('modalContent');
        modal.classList.remove('hidden');
        setTimeout(() => {
            modalContent.classList.remove('scale-95', 'opacity-0');
            modalContent.classList.add('scale-100', 'opacity-100');
        }, 10);
    }
    
    function hideModal() {
        const modal = document.getElementById('resultModal');
        const modalContent = document.getElementById('modalContent');
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        setTimeout(() => {
            modal.classList.add('hidden');
        }, 300);
    }
    
    function updateHealthMetrics(metrics) {
        const metricsContainer = document.getElementById('healthMetrics');
        metricsContainer.innerHTML = '';
        for (const [key, value] of Object.entries(metrics)) {
            const metricElement = document.createElement('div');
            metricElement.className = 'bg-green-200 p-3 rounded-lg';
            metricElement.innerHTML = `
                <h4 class="font-semibold">${key}</h4>
                <p class="text-lg font-bold ${value.color}">${value.value}</p>
            `;
            metricsContainer.appendChild(metricElement);
        }
    }
    
    function calculateHealth() {
        const stepTracker = parseInt(document.getElementById('stepTracker').value) || 0;
        const waterTracker = parseFloat(document.getElementById('waterTracker').value) || 0;
        const calorieTracker = parseInt(document.getElementById('calorieTracker').value) || 0;
        const sleepTracker = parseFloat(document.getElementById('sleepTracker').value) || 0;
        const weight = parseFloat(document.getElementById('weight').value) || 0;
        const height = parseInt(document.getElementById('height').value) || 0;
        const gender = document.getElementById('gender').value;
    
        let message = '';
        let isHealthy = true;
    
        if (stepTracker < 10000) {
            message += 'Anda perlu lebih banyak bergerak. ';
            isHealthy = false;
        }
    
        if (waterTracker < 2) {
            message += 'Minum lebih banyak air. ';
            isHealthy = false;
        }
    
        if (sleepTracker < 7) {
            message += 'Anda perlu lebih banyak tidur. ';
            isHealthy = false;
        }
    
        // Calculate BMI
        const bmi = weight / ((height / 100) ** 2);
        if (bmi < 18.5 || bmi > 24.9) {
            message += `BMI Anda (${bmi.toFixed(1)}) di luar rentang normal. `;
            isHealthy = false;
        }
    
        if (isHealthy) {
            message = 'Selamat! Anda telah menjalani gaya hidup sehat hari ini.';
        } else {
            message = 'Anda perlu meningkatkan beberapa aspek kesehatan Anda: ' + message;
        }
    
        document.getElementById('resultMessage').textContent = message;
    
        const healthMetrics = {
            'Langkah': { value: `${stepTracker} langkah`, color: stepTracker >= 10000 ? 'text-green-600' : 'text-yellow-600' },
            'Air': { value: `${waterTracker} liter`, color: waterTracker >= 2 ? 'text-green-600' : 'text-yellow-600' },
            'Kalori': { value: `${calorieTracker} kal`, color: 'text-blue-600' },
            'Tidur': { value: `${sleepTracker} jam`, color: sleepTracker >= 7 ? 'text-green-600' : 'text-yellow-600' },
            'BMI': { value: bmi.toFixed(1), color: (bmi >= 18.5 && bmi <= 24.9) ? 'text-green-600' : 'text-yellow-600' }
        };
        updateHealthMetrics(healthMetrics);
    
        showModal();
    }
    
    // Event listener untuk menutup modal ketika mengklik di luar modal
    document.getElementById('resultModal').addEventListener('click', function(e) {
        if (e.target === this) hideModal();
    });
    </script>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    

</body>

</html>